Projects/frmFloodIt.xaml

<Window Name="window"
        x:Class="Projects.frmFloodIt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projects"
        mc:Ignorable="d"
        Title="frmFloodIt" Height="300" Width="240" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Canvas x:Name="canvas" Background="Transparent" />
        <Rectangle HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="10,244,0,0" Fill="Red" MouseUp="Rectangle_MouseUp"/>
        <Rectangle HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="30,244,0,0" Fill="Blue" MouseUp="Rectangle_MouseUp_1"/>
        <Rectangle HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="50,244,0,0" Fill="Yellow" MouseUp="Rectangle_MouseUp_2"/>
        <Rectangle HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="70,244,0,0" Fill="Green" MouseUp="Rectangle_MouseUp_3"/>
        <Rectangle HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Margin="90,244,0,0" Fill="Orange" MouseUp="Rectangle_MouseUp_4"/>
        <Label Content="Turns: " HorizontalAlignment="Left" Margin="110,234,0,0" VerticalAlignment="Top" Height="25" Width="72" RenderTransformOrigin="0.513,0.908"/>
    </Grid>
</Window>
