Projects/frmSimon.xaml

<Window x:Class="Projects.frmSimon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projects"
        mc:Ignorable="d"
        Title="frmSimon" Height="483" Width="428">
    <Grid>
        <Button Name="btnGo" Content="Go" HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top" Width="200" Height="27" Click="btnGo_Click"/>
        <Button Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="210,415,0,0" VerticalAlignment="Top" Width="200" Height="27" Click="btnReset_Click"/>
        <Image Name="imgTopLeft" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" MouseUp="imgTopLeft_MouseUp" Source="pack://siteoforigin:,,,/Resources/Simon-Green-Off.png"></Image>
        <Image Name="imgTopRight" HorizontalAlignment="Left" Height="200" Margin="210,10,0,0" VerticalAlignment="Top" Width="200" MouseUp="imgTopRight_MouseUp" Source="pack://siteoforigin:,,,/Resources/Simon-Red-Off.png"></Image>
        <Image Name="imgBotLeft" HorizontalAlignment="Left" Height="200" Margin="10,210,0,0" VerticalAlignment="Top" Width="200" MouseUp="imgBotLeft_MouseUp" Source="pack://siteoforigin:,,,/Resources/Simon-Blue-Off.png"></Image>
        <Image Name="imgBotRight" HorizontalAlignment="Left" Height="200" Margin="210,210,0,0" VerticalAlignment="Top" Width="200" MouseUp="imgBotRight_MouseUp" Source="pack://siteoforigin:,,,/Resources/Simon-Yellow-Off.png"></Image>
    </Grid>
</Window>
