Projects/frmSoundBox.xaml

<Window x:Class="Projects.frmSoundBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projects"
        mc:Ignorable="d"
        Title="frmSoundBox" Height="229.98" Width="195.573">
    <Grid>
        <Button Name="btnCoin" Content="Button" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="75" Click="btnCoin_Click"/>
        <Button Name="btnExplosion" Content="Button" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="75" Click="btnExplosion_Click"/>
        <Button Name="btnCarCrash" Content="Button" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="75" Click="btnCarCrash_Click"/>
        <Button Name="btnPowerUp" Content="Button" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="75" Click="btnPowerUp_Click"/>
        <Button Name="btnSword" Content="Button" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="75" Click="btnSword_Click"/>
        <Button Name="btnChomp" Content="Button" HorizontalAlignment="Left" Margin="103,9,0,0" VerticalAlignment="Top" Width="75" Click="btnChomp_Click"/>
        <Button Name="btnMarching" Content="Button" HorizontalAlignment="Left" Margin="103,49,0,0" VerticalAlignment="Top" Width="75" Click="btnMarching_Click"/>
        <Button Name="btnSiren" Content="Button" HorizontalAlignment="Left" Margin="103,89,0,0" VerticalAlignment="Top" Width="75" Click="btnSiren_Click"/>
        <Button Name="btnSplash" Content="Button" HorizontalAlignment="Left" Margin="103,129,0,0" VerticalAlignment="Top" Width="75" Click="btnSplash_Click"/>
        <Button Name="btnBalloon" Content="Button" HorizontalAlignment="Left" Margin="103,169,0,0" VerticalAlignment="Top" Width="75" Click="btnBalloon_Click"/>
    </Grid>
</Window>
