Projects/frmSlotMachine.xaml

<Window x:Class="Projects.frmSlotMachine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projects"
        mc:Ignorable="d"
        Title="frmSlotMachine" Height="468.5" Width="581">
    <Grid>
        <Image HorizontalAlignment="Left" Height="467" Margin="0,10,0,-40" VerticalAlignment="Top" Width="452" Source="pack://siteoforigin:,,,/Resources/machine_front.png" Stretch="UniformToFill"/>
        <Image Name="imgLever" HorizontalAlignment="Left" Height="357" Margin="443,34,0,0" VerticalAlignment="Top" Width="88" Source="pack://siteoforigin:,,,/Resources/lever.png" Stretch="UniformToFill" MouseUp="imgLever_MouseUp"/>
        <Image Name="imgRotor1" HorizontalAlignment="Left" Height="110" Margin="74,164,0,0" VerticalAlignment="Top" Width="110" Source="pack://siteoforigin:,,,/Resources/slot-machine-seven.png" Stretch="Fill"/>
        <Image Name="imgRotor2" HorizontalAlignment="Left" Height="110" Margin="189,164,0,0" VerticalAlignment="Top" Width="110" Source="pack://siteoforigin:,,,/Resources/slot-machine-seven.png" Stretch="Fill"/>
        <Image Name="imgRotor3" HorizontalAlignment="Left" Height="110" Margin="304,164,0,0" VerticalAlignment="Top" Width="110" Source="pack://siteoforigin:,,,/Resources/slot-machine-seven.png" Stretch="Fill"/>
    </Grid>
</Window>
